<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/MGn-B6pfwpTZ.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary SEO Meta Tags -->
    <title>Affordable Website Development | Custom Web Design | Malloya Group</title>
    <meta name="title" content="Affordable Website Development | Custom Web Design | Malloya Group" />
    <meta name="description" content="Get affordable custom websites starting from just 4 pages. Professional web development, mobile apps, and hosting solutions. Free quote available online. Fast delivery in 3-5 business days." />
    <meta name="keywords" content="affordable websites, cheap web design, custom website development, mobile responsive design, web hosting, free website quote, professional web development, small business websites, e-commerce development, CMS websites" />
    <meta name="author" content="Malloya Group" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://malloyagroup.com" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://malloyagroup.com" />
    <meta property="og:title" content="Affordable Website Development | Custom Web Design | Malloya Group" />
    <meta property="og:description" content="Get affordable custom websites starting from just 4 pages. Professional web development, mobile apps, and hosting solutions. Free quote available online." />
    <meta property="og:image" content="https://malloyagroup.com/src/assets/hero.png" />
    <meta property="og:site_name" content="Malloya Group" />
    <meta property="og:locale" content="en_US" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://malloyagroup.com" />
    <meta property="twitter:title" content="Affordable Website Development | Custom Web Design | Malloya Group" />
    <meta property="twitter:description" content="Get affordable custom websites starting from just 4 pages. Professional web development, mobile apps, and hosting solutions. Free quote available online." />
    <meta property="twitter:image" content="https://malloyagroup.com/src/assets/hero.png" />
    
    <!-- Additional SEO Meta Tags -->
    <meta name="theme-color" content="#3a0ca3" />
    <meta name="msapplication-TileColor" content="#3a0ca3" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="format-detection" content="telephone=no" />
    
    <!-- Structured Data for SEO -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Malloya Group",
      "url": "https://malloyagroup.com",
      "logo": "https://malloyagroup.com/src/assets/MGn.png",
      "description": "Affordable custom website development, mobile apps, and digital solutions for businesses",
      "foundingDate": "2020",
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "customer service",
        "availableLanguage": "English"
      },
      "sameAs": [
        "https://facebook.com/malloyagroup",
        "https://twitter.com/malloyagroup",
        "https://linkedin.com/company/malloyagroup"
      ],
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "US"
      },
      "service": [
        {
          "@type": "Service",
          "name": "Affordable Website Development",
          "description": "Custom responsive websites starting from 4 pages with mobile-friendly design and basic SEO",
          "provider": {
            "@type": "Organization",
            "name": "Malloya Group"
          }
        },
        {
          "@type": "Service", 
          "name": "Mobile App Development",
          "description": "Native and cross-platform mobile applications for iOS and Android",
          "provider": {
            "@type": "Organization",
            "name": "Malloya Group"
          }
        },
        {
          "@type": "Service",
          "name": "Web Hosting",
          "description": "Fast, secure and reliable hosting solutions with 99.9% uptime guarantee",
          "provider": {
            "@type": "Organization",
            "name": "Malloya Group"
          }
        },
        {
          "@type": "Service",
          "name": "UI/UX Consultation", 
          "description": "Expert consultation to enhance user experience and interface design",
          "provider": {
            "@type": "Organization",
            "name": "Malloya Group"
          }
        }
      ]
    }
    </script>
    
    <!-- Website Offer Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Offer",
      "name": "Standard Website Package",
      "description": "Affordable 4-page website with mobile-friendly design, basic UI customization, basic SEO setup, and contact form integration",
      "seller": {
        "@type": "Organization",
        "name": "Malloya Group"
      },
      "availability": "https://schema.org/InStock",
      "deliveryLeadTime": "P5D",
      "category": "Website Development",
      "additionalProperty": [
        {
          "@type": "PropertyValue",
          "name": "Timeline",
          "value": "3-5 business days"
        },
        {
          "@type": "PropertyValue", 
          "name": "Pages Included",
          "value": "4 pages"
        },
        {
          "@type": "PropertyValue",
          "name": "Mobile Responsive",
          "value": "Yes"
        },
        {
          "@type": "PropertyValue",
          "name": "SEO Included",
          "value": "Basic SEO setup"
        }
      ]
    }
    </script>
    
    <!-- FAQ Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "How much does an affordable website cost?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Our standard website package includes a 4-page mobile-friendly website with basic SEO setup and contact form integration. Timeline is 3-5 business days with additional pages available upon request."
          }
        },
        {
          "@type": "Question", 
          "name": "Can I get a free quote for my website?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Yes! We offer free online quotes for all our services including website development, mobile apps, and hosting solutions. Simply visit our quote page to get started."
          }
        },
        {
          "@type": "Question",
          "name": "Do you offer mobile-responsive websites?",
          "acceptedAnswer": {
            "@type": "Answer", 
            "text": "All our websites are built with mobile-responsive design to ensure they work perfectly on all devices including smartphones, tablets, and desktops."
          }
        },
        {
          "@type": "Question",
          "name": "What's included in your web hosting service?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Our web hosting includes fast, secure and reliable hosting solutions with 99.9% uptime guarantee, perfect for small to medium businesses."
          }
        }
      ]
    }
    </script>
    <script type="module" crossorigin src="/assets/index-tf05bZrF.js"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
